From: Pirate Praveen <praveen@debian.org>
Date: Thu, 23 Jul 2020 02:00:47 +0530
Subject: Adjust Gemfile for autopkgtest

In autopkgtest env lib directory is removed so gemspec will fail
---
 Gemfile | 9 ++++++++-
 1 file changed, 8 insertions(+), 1 deletion(-)

diff --git a/Gemfile b/Gemfile
index 959a2b8..27d3521 100644
--- a/Gemfile
+++ b/Gemfile
@@ -1,6 +1,13 @@
 source "https://rubygems.org"
 
-gemspec
+if ENV['AUTOPKGTEST_TMP']
+  gem 'minitest'
+  gem 'ahoy_email'
+  gem 'rails'
+  gem 'combustion'
+else
+  gemspec
+end
 
 gem "actionmailer", ">= 5.0", "< 7.0"
 gem "activerecord", ">= 5.0", "< 7.0"
